# RiftAutoTune

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/nightfall/riftautotune/: RiftAutoTune.java  RiftConfig.java
src/main/java/com/nightfall/riftautotune/adapter/: AdapterRegistry.java  C2meAdapter.java  ConfigAdapter.java  DistantHorizonsAdapter.java  EmbeddiumAdapter.java  OculusAdapter.java  SuperResolutionAdapter.java  VanillaConfigAdapter.java  VoxyAdapter.java
src/main/java/com/nightfall/riftautotune/client/: AdaptiveController.java  BenchmarkHarness.java  DhSessionGuard.java  FrameTimeMonitor.java  HardwareDetector.java  MemoryTelemetry.java  ProfileStore.java  RiftClientManager.java  RiftExecutor.java
src/main/java/com/nightfall/riftautotune/client/gui/: ResultsHud.java  ShaderConsentScreen.java
src/main/java/com/nightfall/riftautotune/command/: RiftCommands.java
src/main/java/com/nightfall/riftautotune/core/: AutoTuneOptimizer.java  BenchmarkResult.java  C2meTuningPolicy.java  CostModel.java  DhGuardPolicy.java  GraphicsSettings.java  HardwareProfile.java  HardwareTier.java  Knob.java  MemoryBudgetPolicy.java  QualityLadder.java  ShaderOptionTables.java  ShaderProfilePolicy.java  TuningContext.java  VoxyTuningPolicy.java
src/main/java/com/nightfall/riftautotune/core/memcache/: MemCacheStats.java  OffHeapPacked4BitArray.java  Packed4BitArray.java  Packed4BitCache.java  PackedArrays.java  package-info.java
src/main/java/com/nightfall/riftautotune/util/: CpuLoad.java  ModCompat.java  Reflect.java  RiftLog.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/riftautotune/lang/: en_us.json  ko_kr.json
src/test/java/com/nightfall/riftautotune/core/: AutoTuneOptimizerTest.java  BenchmarkResultTest.java  C2meTuningPolicyTest.java  CostModelTest.java  DhGuardPolicyTest.java  HardwareProfileTest.java  PackProfileResolutionTest.java  ShaderProfilePolicyTest.java  TestData.java  VoxyTuningPolicyTest.java
src/test/java/com/nightfall/riftautotune/core/memcache/: MemCacheStatsTest.java  OffHeapPacked4BitArrayTest.java  Packed4BitArrayTest.java  PackedArraysTest.java
