# ----- Gradle -----
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ----- Mod -----
mod_id=riftautotune
mod_name=RiftAutoTune
mod_version=1.8.0
mod_group=com.nightfall.riftautotune
mod_authors=Nightfall Chronicles
mod_license=MIT
mod_description=Automatic hardware benchmark and adaptive graphics tuner for the Embeddium / Oculus / Distant Horizons stack. Holds a configurable FPS band on first launch and during play.

# ----- Minecraft / Forge (1.20.1) -----
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Official Mojang mappings for 1.20.1
mapping_channel=official
mapping_version=1.20.1
